# CS683_FriendFinder

./: .gitignore  build.gradle  user-database
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imminentapps/friendfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.properties
app/src/main/java/com/imminentapps/friendfinder/: HomeScreen.java  LoginScreen.java
app/src/main/java/com/imminentapps/friendfinder/activities/: CreateAccountScreen.java  CreateEventScreen.java  EditAccountSettingsScreen.java  EditProfileScreen.java  HomeScreen.java  LoginScreen.java  SearchForEventsScreen.java  SearchForFriendsScreen.java  SearchScreen.java  ViewEventScreen.java  ViewProfileScreen.java
app/src/main/java/com/imminentapps/friendfinder/adapters/: SearchAdapter.java  SearchForEventsAdapter.java  UserSearchResultViewAdapter.java
app/src/main/java/com/imminentapps/friendfinder/database/: AppDatabase.java  Converters.java  DBUtil.java  DatabaseTask.java  EventDao.java  HobbyDao.java  ProfileDao.java  RelationshipTypeDao.java  UserDao.java  (+1 more)
app/src/main/res/drawable/: canvas_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_event_screen.xml  activity_edit_account_settings_screen.xml  activity_edit_profile_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_search_for_events.xml  activity_search_for_friends_screen.xml  activity_search_screen.xml  activity_view_event_screen.xml  activity_view_profile_screen.xml  content_home_screen.xml  custom_seach_for_events_layout.xml  custom_seach_for_friends_layout.xml  custom_searchview_layout.xml  fragment_search_menubar.xml  fragment_searchresult_list.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/imminentapps/friendfinder/: ExampleUnitTest.java
(+22 files in other folders)
